# java-ee-tutorial-italiano

./: .gitignore  README.md
02_Servlet_filter_e_deploy_pacchetto_war/src/main/java/net/zonia3000/servletdemo/: SecondaServlet.java
02_Servlet_filter_e_deploy_pacchetto_war/src/main/webapp/: index.html
02_Servlet_filter_e_deploy_pacchetto_war/src/main/webapp/WEB-INF/: web.xml
03_Introduzione_JPA/: README.md  pom.xml
03_Introduzione_JPA/src/main/java/net/zonia3000/jpademo/: Controller.java  Main.java  Utente.java
04_Esempio_JAXB/: pom.xml
04_Esempio_JAXB/src/main/java/net/zonia3000/jaxbdemo/: Libro.java  Main.java  Utente.java
05_Servizi_REST_JAX-RS/src/main/java/net/zonia3000/jaxrsdemo/: ApplicationConfig.java  Libro.java
06_Introduzione_CDI/: pom.xml
06_Introduzione_CDI/src/main/java/net/zonia3000/cdidemo/: DependentData.java  SessionData.java
07_JNDI_Connection_Pooling/src/main/java/net/zonia3000/jndidemo/: InfoResource.java
08_Esempio_completo_JAX-RS_JPA/src/main/java/net/zonia3000/jaxrsdemo2/: UtentiResource.java
09_Introduzione_JSF/src/main/java/net/zonia3000/jsfdemo/: InserimentoLibri.java
09_Introduzione_JSF/src/main/webapp/: index.xhtml
10_JPA_Esempi_CascadeType/src/main/java/net/zonia3000/jpademo/: JPAExecutor.java  Libro.java  Utente.java
10_JPA_Esempi_CascadeType/src/main/java/net/zonia3000/jpademo/executor/: Example1.java  Example2.java  Example5.java
11_JPA_FetchType/: pom.xml
11_JPA_FetchType/src/main/java/net/zonia3000/jpademo2/: PersistenceBean.java  SessionBean.java  Utente.java
11_JPA_FetchType/src/main/webapp/: index.xhtml
12_OneToOne_OneToMany_ManyToOne/: pom.xml
12_OneToOne_OneToMany_ManyToOne/src/main/java/net/zonia3000/jpademo3/: Indirizzo.java  Main.java  Utente.java
13_JSF_Resources/: pom.xml
13_JSF_Resources/src/main/webapp/: index.xhtml
13_JSF_Resources/src/main/webapp/WEB-INF/: web.xml
14_CDI_Producers/producers1/src/main/java/net/zonia3000/producers1/: Fattorizzato.java  MoltiplicatoreProducer.java
14_CDI_Producers/producers1/src/main/webapp/: index.xhtml
14_CDI_Producers/producers2/src/main/java/net/zonia3000/producers2/: Invertitore.java  Maiuscolatore.java  PageBean.java  TipizzatoQualifier.java
14_CDI_Producers/producers2/src/main/webapp/: index.xhtml
15_CDI_Interceptors_Decorators/src/main/java/net/zonia3000/interceptors/: ApplicationConfig.java  ControllaLungheEsecuzioni.java  Executor.java  ExecutorResource.java  ProfilingInterceptor.java  SommaRandomExecutor.java
16_Arquillian_CDI_JPA/FooCDIApp/src/test/java/: ArqTest.java  SadTest.java
16_Arquillian_CDI_JPA/FooDependency/: pom.xml
16_Arquillian_CDI_JPA/FooDependency/src/main/java/net/zonia3000/foo/: FooClass.java
16_Arquillian_CDI_JPA/UserRegService/: pom.xml
16_Arquillian_CDI_JPA/UserRegService/src/test/resources/: arquillian.xml  test-persistence.xml
Java_EE/: README.md
Java_EE/02_Servlet_filter_e_deploy_pacchetto_war/: pom.xml
Java_EE/02_Servlet_filter_e_deploy_pacchetto_war/src/main/java/net/zonia3000/servletdemo/: Filtro.java  PrimaServlet.java
Java_EE/03_Introduzione_JPA/: README.md  pom.xml
Java_EE/03_Introduzione_JPA/src/main/java/net/zonia3000/jpademo/: Libro.java
Java_EE/05_Servizi_REST_JAX-RS/: pom.xml
Java_EE/05_Servizi_REST_JAX-RS/src/main/java/net/zonia3000/jaxrsdemo/: Utente.java  UtentiResource.java
Java_EE/06_Introduzione_CDI/src/main/java/net/zonia3000/cdidemo/: ApplicationConfig.java  ApplicationData.java  InfoResource.java
Java_EE/07_JNDI_Connection_Pooling/: pom.xml
Java_EE/07_JNDI_Connection_Pooling/src/main/java/net/zonia3000/jndidemo/: ApplicationConfig.java
Java_EE/08_Esempio_completo_JAX-RS_JPA/: pom.xml
Java_EE/08_Esempio_completo_JAX-RS_JPA/src/main/java/net/zonia3000/jaxrsdemo2/: ApplicationConfig.java  Utente.java
Java_EE/09_Introduzione_JSF/: pom.xml
Java_EE/09_Introduzione_JSF/src/main/java/net/zonia3000/jsfdemo/: DatiUtente.java  Libro.java
Java_EE/10_JPA_Esempi_CascadeType/: pom.xml
Java_EE/10_JPA_Esempi_CascadeType/src/main/java/net/zonia3000/jpademo/: Main.java
Java_EE/10_JPA_Esempi_CascadeType/src/main/java/net/zonia3000/jpademo/executor/: Example3.java  Example4.java
Java_EE/11_JPA_FetchType/src/main/java/net/zonia3000/jpademo2/: Libro.java
Java_EE/12_OneToOne_OneToMany_ManyToOne/: pom.xml
Java_EE/13_JSF_Resources/src/main/java/net/zonia3000/: CustomResourceHandler.java
Java_EE/13_JSF_Resources/src/main/webapp/WEB-INF/: faces-config.xml
Java_EE/13_JSF_Resources/src/main/webapp/resources/css/: style.css
Java_EE/13_JSF_Resources/src/main/webapp/resources/js/: script.js
Java_EE/14_CDI_Producers/producers1/: pom.xml
Java_EE/14_CDI_Producers/producers2/: pom.xml
Java_EE/15_CDI_Interceptors_Decorators/: pom.xml
Java_EE/15_CDI_Interceptors_Decorators/src/main/java/net/zonia3000/interceptors/: Profiled.java
Java_EE/15_CDI_Interceptors_Decorators/src/main/webapp/: index.html
Java_EE/16_Arquillian_CDI_JPA/FooCDIApp/: pom.xml
Spring/01_Spring_vs_Java_EE/REST_Spring_JAX-RS/: README.md  pom.xml
Spring/01_Spring_vs_Java_EE/REST_Spring_MVC/: pom.xml
Spring/02_Spring_IoC/: pom.xml
Spring/02_Spring_IoC/src/main/java/com/example/demo/: Bean1.java  Bean2.java  CLI.java  Config.java  DemoApplication.java  Lowercaser.java  Reverser.java  StringTransformer.java  Uppercaser.java
Spring/02_Spring_IoC/src/main/resources/: config.xml
Spring/02_Spring_IoC/src/test/java/com/example/demo/: DemoApplicationTests.java
Spring/03_Spring_MVC_REST/: pom.xml
Spring/03_Spring_MVC_REST/src/main/java/net/zonia3000/mvc/: MvcDemoApplication.java  MyController.java  Utente.java
Spring/04_Spring_IoC_Scope/ioc-applicationscope/: pom.xml
Spring/04_Spring_IoC_Scope/ioc-scope/: pom.xml
Spring/04_Spring_IoC_Scope/ioc-scope/src/main/resources/: application.properties
Spring/05_Spring_JDBC_DAO/: pom.xml
Spring/05_Spring_JDBC_DAO/src/main/resources/: application.properties
Spring/06_Spring_Caching/: pom.xml
Spring/06_Spring_Caching/src/main/resources/: application.properties
Spring/06_Spring_Caching/src/main/resources/sql/: db-init.sql
(+46 files in other folders)
